# example

aop/: build.gradle
aop/src/main/java/com/spring/aop/config/: MvcConfig.kt
aop/src/main/java/com/spring/aop/trace/: TraceId.kt  TraceStatus.kt
aop/src/main/java/com/spring/aop/trace/hello/: HelloTraceV1.kt
aop/src/test/java/com/spring/aop/: AopApplicationTests.java
aop/src/test/java/com/spring/aop/unit/: HelloTraceV1Test.kt
once_per_request/demo/: build.gradle
once_per_request/demo/src/main/java/com/example/demo/controller/: LimitController.java  TestController.kt
spring_batch/batchex/: build.gradle  settings.gradle
spring_batch/batchex/src/main/java/com/batch/batchex/: BatchexApplication.java
spring_batch/batchex/src/main/java/com/batch/batchex/entity/: Pay.java  Pay2.java  Teacher.java
spring_batch/batchex/src/main/java/com/batch/batchex/job/: BatchOnlyJdbcReaderTestConfiguration.java  CustomItemWriterJobConfiguration.java  DeciderJobConfiguration.java  JdbcBatchItemWriterConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  MultiThreadCursorConfiguration.java  MultiThreadPagingConfiguration.java  ProcessorCompositeJobConfiguration.java  ProcessorConvertJobConfiguration.java  ProcessorNullJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java
spring_batch/batchex/src/main/resources/: application.yml
spring_batch/batchex/src/test/java/com/batch/batchex/: BatchexApplicationTests.java
spring_batch/batchex/src/test/java/com/batch/batchex/config/: TestBatchConfig.java
spring_batch/batchex/src/test/java/com/batch/batchex/job/: BatchNoSpringContextUnitTest2.java  MultiThreadCursorConfigurationTest.java  MultiThreadPagingConfigurationTest.java
spring_cloud_micro_service/: README.md  docker-compose.yml
spring_cloud_micro_service/authentication/: build.gradle  settings.gradle
spring_cloud_micro_service/authentication/src/main/java/com/ms/authentication/: AuthenticationApplication.java
spring_cloud_micro_service/authentication/src/main/java/com/ms/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
spring_cloud_micro_service/authentication/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_micro_service/authentication/src/test/java/com/ms/authentication/: AuthenticationApplicationTests.java
spring_cloud_micro_service/config/: build.gradle
spring_cloud_micro_service/config/src/main/java/com/ms/config/: ConfigApplication.java
spring_cloud_micro_service/config/src/main/resources/: application.yml
spring_cloud_micro_service/config/src/main/resources/config/license/: license.yml
spring_cloud_micro_service/config/src/test/java/com/ms/config/: ConfigApplicationTests.java
spring_cloud_micro_service/license/: build.gradle  settings.gradle
spring_cloud_micro_service/license/src/main/java/com/ms/license/: LicenseApplication.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/annotation/: ThirdPartyLog.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/aop/: ThirdPartyLoggingAop.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/client/: OrganizationRestTemplateClient.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/config/: KafkaConsumer.java  RedisConfig.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/controller/: LicenseServiceController.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/model/: License.java  Organization.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/repository/: LicenseRepository.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/service/: LicenseService.java  RedisService.java
spring_cloud_micro_service/license/src/main/java/com/ms/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spring_cloud_micro_service/license/src/main/resources/: application.yml
spring_cloud_micro_service/license/src/test/java/com/ms/license/: LicenseApplicationTests.java
spring_cloud_micro_service/organization/: build.gradle  settings.gradle
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/: OrganizationApplication.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/config/: KafkaProducer.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/controller/: OrganizationController.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/domain/: Organization.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/kafka/: MessageDeserializer.java  MessageSerializer.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/repository/: OrganizationRepository.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/service/: OrganizationService.java
spring_cloud_micro_service/organization/src/main/java/com/ms/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spring_cloud_micro_service/organization/src/main/resources/: application.yml
spring_cloud_micro_service/organization/src/test/java/com/ms/organization/: OrganizationApplicationTests.java
system_design_interview/alarm_system_design/alarm/: build.gradle  settings.gradle
system_design_interview/alarm_system_design/alarm/src/main/java/com/sdi/alarm/: AlarmApplication.java
system_design_interview/alarm_system_design/alarm/src/main/resources/: application.yml
system_design_interview/alarm_system_design/alarm/src/test/java/com/sdi/alarm/: AlarmApplicationTests.java
system_design_interview/midleware_for_limit/gateway/: build.gradle
system_design_interview/midleware_for_limit/gateway/src/main/resources/: application.yml
system_design_interview/tinyurl/tinyurl/: build.gradle  settings.gradle
system_design_interview/tinyurl/tinyurl/src/main/resources/: application.yml
(+162 files in other folders)
